<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tutores.AnadirTutor">
   <children>
      <TextField fx:id="Nombre_Tutor" layoutX="193.0" layoutY="22.0" />
      <Label layoutX="33.0" layoutY="30.0" prefHeight="17.0" prefWidth="92.0" text="Nombre" />
      <Label layoutX="33.0" layoutY="80.0" prefHeight="17.0" prefWidth="92.0" text="Apllido" />
      <TextField fx:id="Apellido_Tutor" layoutX="193.0" layoutY="72.0" />
      <Button fx:id="Anadir" layoutX="143.0" layoutY="334.0" mnemonicParsing="false" onAction="#anadirTutor" text="Añadir Tutor" />
      <TextField fx:id="Email" layoutX="193.0" layoutY="172.0" />
      <Label layoutX="33.0" layoutY="176.0" prefHeight="17.0" prefWidth="92.0" text="E-Mail" />
      <Label layoutX="33.0" layoutY="126.0" prefHeight="17.0" prefWidth="92.0" text="DNI" />
      <TextField fx:id="DNI" layoutX="193.0" layoutY="122.0" />
      <Label layoutX="33.0" layoutY="219.0" prefHeight="17.0" prefWidth="92.0" text="Telefono" />
      <TextField fx:id="Numero" layoutX="194.0" layoutY="215.0" />
      <ChoiceBox fx:id="cb" layoutX="193.0" layoutY="262.0" prefWidth="150.0" />
      <Label layoutX="33.0" layoutY="266.0" prefHeight="17.0" prefWidth="92.0" text="Centro" />
   </children>
</AnchorPane>
