<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UsuariosAdmin.VentanaUsuarios">
   <children>
      <TableView fx:id="Tabla" layoutX="126.0" layoutY="74.0" onSort="#initialize" prefHeight="232.0" prefWidth="348.0">
        <columns>
          <TableColumn fx:id="ColCod_User" prefWidth="115.0" text="Codigo" />
          <TableColumn fx:id="ColNombre_User" prefWidth="78.0" text="N.Usuario" />
            <TableColumn fx:id="ColContrasena" prefWidth="78.0" text="Contraseña" />
            <TableColumn fx:id="ColAdmin" prefWidth="75.0" text="Admin" />
        </columns>
      </TableView>
      <Button fx:id="Modificar" layoutX="171.0" layoutY="326.0" mnemonicParsing="false" onAction="#Modificar" text="Modificar" />
      <Button fx:id="Anadir" layoutX="385.0" layoutY="326.0" mnemonicParsing="false" onAction="#Anadir" text="Añadir" />
      <Button fx:id="Volver" layoutX="535.0" layoutY="361.0" mnemonicParsing="false" onAction="#Volver" text="Volver" />
      <Label layoutX="255.0" layoutY="25.0" prefHeight="40.0" prefWidth="114.0" text="USUARIOS" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
