<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UsuariosAdmin.AnadirUsuario">
   <children>
      <TextField fx:id="nombreUser" layoutX="253.0" layoutY="29.0" />
      <Label layoutX="40.0" layoutY="33.0" prefHeight="17.0" prefWidth="92.0" text="Nombre Usuario" />
      <Label layoutX="40.0" layoutY="83.0" prefHeight="17.0" prefWidth="92.0" text="Contraseña" />
      <TextField fx:id="contrasena" layoutX="253.0" layoutY="79.0" />
      <RadioButton fx:id="admin" layoutX="128.0" layoutY="142.0" mnemonicParsing="false" text="Funcion De Administrador" />
      <Button fx:id="Anadir" layoutX="161.0" layoutY="181.0" mnemonicParsing="false" onAction="#AnadirUsuarios" text="Añadir Usuario" />
   </children>
</AnchorPane>
