<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VentanaInicioController">
   <children>
      <ImageView fitHeight="608.0" fitWidth="911.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Aplicacion/logo-colegio-valle-del-miro.png" />
         </image>
      </ImageView>
      <Button fx:id="Iniciar" layoutX="359.0" layoutY="106.0" mnemonicParsing="false" onAction="#IniciarAPP" prefHeight="75.0" prefWidth="192.0" text="Iniciar Aplicación" />
      <Button fx:id="Cerrar" layoutX="361.0" layoutY="245.0" mnemonicParsing="false" onAction="#CerrarAplicacion" prefHeight="75.0" prefWidth="192.0" text="Cerrar" />
   </children>
</AnchorPane>
